% Documents setup
\documentclass[11pt]{book}

\usepackage{tabu} % https://tex.stackexchange.com/questions/50332/vertical-spacing-of-a-table-cell

% Location of the csas-style repository: adjust path as needed
\newcommand{\locRepo}{csas-style}

% Use the style file in the csas-style repository (res-doc.sty)
\usepackage{\locRepo/res-doc}

% Headers and footers
\lhead{Draft working paper --- Do not cite or circulate}
% \lhead{}
\rhead{}
% \rfoot{DRAFT - DO NOT CITE}

%%%% Commands for title page etc %%%%%

% Publication year
\newcommand{\rdYear}{YYYY}

% Publication month
\newcommand{\rdMonth}{Month}

% Report number
\newcommand{\rdNumber}{XXX}

% Title
\newcommand{\rdTitle}{A Data Synopsis Report for British Columbia Groundfish}

% Author names separated by commas and ', and' for the last author in the format 'M.H. Grinnell' (use \textsuperscript{n} for addresses)
\newcommand{\rdAuth}{Sean C. Anderson\textsuperscript{1}, Elise A.
Keppel\textsuperscript{1}, Other Possible Authors}

% Author names reversed separated by commas in the format 'Grinnell, M.H.'
\newcommand{\rdAuthRev}{Anderson, S.C., Keppel, E.A., Other Possible Authors.}

% Author addresses (use \textsuperscript{n})
\newcommand{\rdAuthAddy}{
\textsuperscript{1}Pacific Biological Station\\
Fisheries and Oceans Canada, 3190 Hammond Bay Road\\
Nanaimo, British Columbia, V9T 6N7, Canada
}

% Name of file with abstract and resume (see \abstract and \frenchabstract for requirements)
\newcommand{\rdAbstract}{\Sexpr{knit_child('doc/00-abstract.Rnw')}}

%%%% End of title page commands %%%%%

\pdfcompresslevel=5 % faster PNGs

\bibliographystyle{csas-style/res-doc}

\usepackage{amsmath}
\usepackage{bm}
% Let it begin
\begin{document}

% More custom variables
<<variables, child='doc/99-variables.Rnw'>>=
@

% Make the first few pages
\frontmatter

<<knitr-opts, echo=FALSE, cache=FALSE>>=
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "knitr-figs/",
  cache.path = "knitr-cache/",
  fig.asp = 0.618,
  fig.width = 9,
  echo = FALSE,
  autodep = TRUE,
  cache = TRUE,
  cache.comments = FALSE,
  dev = "png",
  dpi = 200,
  fig.align = "center",
  fig.pos = "htb"
)
@

\section{INTRODUCTION} \label{sec:introduction}

<<introduction, child='doc/01-introduction.Rnw'>>=
@

\clearpage

\section{PLOT DESCRIPTIONS} \label{sec:doc-background}

<<data, child='doc/plot-descriptions.Rnw'>>=
@

\clearpage

\section{SYNOPSIS PLOTS} \label{sec:plot-pages}

This section contains the main species-by-species data visualizations. Each
species is shown on two pages with the same layout used throughout. See
Section~\ref{sec:doc-background} for figure captions. The species are ordered
according to DFO species codes.
The table of contents at the beginning of the document includes links to the
various species pages.

<<plots, child='doc/02-plots.Rnw'>>=
@

\clearpage

\section{AGEING PRECISION} \label{sec:age-precision}

<<precision, child='doc/age-precision.Rnw'>>=
@

\clearpage

\section{DATA EXTRACTION DETAILS} \label{sec:data}

<<data, child='doc/data.Rnw'>>=
@

\clearpage

\section{MODELLING DETAILS} \label{sec:modelling-details}

<<models, child='doc/modelling.Rnw'>>=
@

\clearpage

\bibliography{spp-refs,synopsis,survey-refs}

\end{document}
