% Documents setup
\documentclass[11pt]{book}

\usepackage{tabu} % https://tex.stackexchange.com/questions/50332/vertical-spacing-of-a-table-cell

% Location of the csas-style repository: adjust path as needed
\newcommand{\locRepo}{csas-style}

% Use the style file in the csas-style repository (res-doc.sty)
\usepackage{\locRepo/res-doc}

% Headers and footers
\lhead{Draft working paper --- Do not cite or circulate}
% \lhead{}
\rhead{}
% \rfoot{DRAFT - DO NOT CITE}

%%%% Commands for title page etc %%%%%

% Publication year
\newcommand{\rdYear}{YYYY}

% Publication month
\newcommand{\rdMonth}{Month}

% Report number
\newcommand{\rdNumber}{XXX}

% Title
\newcommand{\rdTitle}{A Data Synopsis Report for British Columia Groundfish}

% Author names separated by commas and ', and' for the last author in the format 'M.H. Grinnell' (use \textsuperscript{n} for addresses)
\newcommand{\rdAuth}{S.C. Anderson\textsuperscript{1}, E.A.
Keppel\textsuperscript{1}, A.A. Other Possible Authors Here}

% Author names reversed separated by commas in the format 'Grinnell, M.H.'
\newcommand{\rdAuthRev}{Anderson, S.C., Keppel, E.A., Other, A.A}

% Author addresses (use \textsuperscript{n})
\newcommand{\rdAuthAddy}{
\textsuperscript{1}Pacific Biological Station\\
Fisheries and Oceans Canada, 3190 Hammond Bay Road\\
Nanaimo, British Columbia, V9T 6N7, Canada
}

% Name of file with abstract and resume (see \abstract and \frenchabstract for requirements)
\newcommand{\rdAbstract}{\Sexpr{knit_child('doc/00-abstract.Rnw')}}

%%%% End of title page commands %%%%%

\pdfcompresslevel=5 % faster PNGs

\bibliographystyle{csas-style/res-doc}

\usepackage{amsmath}
\usepackage{bm}
% Let it begin
\begin{document}

% More custom variables
<<variables, child='doc/99-variables.Rnw'>>=
@

% Make the first few pages
\frontmatter

\section{INTRODUCTION} \label{sec:introduction}

<<introduction, child='doc/01-introduction.Rnw'>>=
@

\clearpage

\section{PLOT DESCRIPTIONS} \label{sec:doc-background}

<<data, child='doc/plot-descriptions.Rnw'>>=
@

\clearpage

\section{SYNOPSIS PLOTS} \label{sec:plot-pages}

<<plots, child='doc/02-plots.Rnw'>>=
@

\clearpage

\section{DATA EXTRACTION DETAILS} \label{sec:data}

<<data, child='doc/data.Rnw'>>=
@

\clearpage

\section{MODELLING DETAILS} \label{sec:modelling-details}

<<models, child='doc/modelling.Rnw'>>=
@

\clearpage

\bibliography{spp-refs,synopsis}

\end{document}
