@article{williams2018synqcs,
 author       = {Williams, D. C. and Nottingham, M. K. and Olsen, N. and Wyeth, M. R.},
 year         = {2018},
 title        = {Summary of the {Queen Charlotte Sound} synoptic bottom trawl survey, {July} 4 to 31, 2011},
 journal   = {DFO Can. Manuscr. Rep. Fish. Aquat. Sci.},
 volume    = {3127},
 pages     = {viii + 69~p}
}


@article{williams2017synwcvi,
 author       = {Williams, D. C. and Nottingham, M. K. and Olsen, N. and Wyeth, M. R.},
 year         = {2017},
 title        = {Summary of the West Coast {Vancouver Island} synoptic bottom trawl survey, {May} 22 - {June} 16, 2012},
 journal   = {DFO Can. Manuscr. Rep. Fish. Aquat. Sci.},
 volume    = {3139},
 pages     = {viii + 57~p}
}


@article{nottingham2018synhs,
 author       = {Nottingham, M. K. and Williams, D. C. and Wyeth, M. R. and Olsen, N.},
 year         = {2018},
 title        = {Summary of the {Hecate Strait} synoptic bottom trawl survey, {May} 26 – {June} 22, 2015},
 journal   = {DFO Can. Manuscr. Rep. Fish. Aquat. Sci.},
 volume    = {3126},
 pages     = {viii + 55~p}
}


@article{nottingham2018synwchg,
 author       = {Nottingham, M. K. and Williams, D. C. and Wyeth, M. R. and Olsen, N.},
 year         = {2018},
 title        = {Summary of the West Coast {Haida Gwaii} synoptic bottom trawl survey, {August} 24 - {September} 19, 2012},
 journal   = {DFO Can. Manuscr. Rep. Fish. Aquat. Sci.},
 volume    = {3133},
 pages     = {viii + 55~p}
}


@article{lochead2004irf,
 author       = {Lochead, J.K. and Yamanaka, K.L.},
 year         = {2004},
 title        = {A new longline survey to index inshore rockfish (\emph{Sebastes} spp.): summary report on the pilot survey conducted in Statistical Areas 12 and 13, {August} 17 – {September} 6, 2003},
 journal   = {DFO Can. Tech. Rep. Fish. Aquat. Sci.},
 volume    = {2567},
 pages     = {ix + 59~p}
}


@article{doherty2019hbllout,
 author       = {Doherty, B. and Benson, A. J. and Cox S. P.},
 year         = {2019},
 title        = {Data summary and review of the {PHMA} hard bottom longline survey in {British Columbia} after the first 10 years (2006-2016)},
 journal   = {DFO Can. Tech. Rep. Fish. Aquat. Sci.},
 volume    = {2019/3276},
 pages     = {ix + 75~p}
}

@article{flemming2012iphc,
 author       = {Flemming, R.G. and Yamanaka, K.L. and Cooke, K. and and Dykstra C.},
 year         = {2012},
 title        = {Summary of non-{Halibut} catch from the Standardized Stock Assessment Survey conducted by the {International Pacific Halibut Commission} in {British Columbia} from {June} 3 to {August} 27, 2010},
 journal   = {DFO Can. Tech. Rep. Fish. Aquat. Sci.},
 volume    = {2989},
 pages     = {viii + 99~p}
}


@article{fargo1984hsmsa,
 author       = {Fargo, J. and Tyler, AV. and Cooper, J. and Sheilds, S.C. and and Stebbins, S.},
 year         = {1984},
 title        = {{Arctic} ocean assemblage survey of {Hecate Strait}, {May} 28- {June} 17, 1984},
 journal   = {DFO Can. Data Rep. Fish. Aquat. Sci.},
 volume    = {491},
 pages     = {108~p}
}


@article{westrheim1984hsmsa,
 author       = {Westrheim, S.J. and Tyler, A.V. and Foucher, R.P. and Saunders, M.W. and Shield, S.C.},
 year         = {1984},
 title        = {{G.B. REED} groundfish cruise No. 84-3, {May} 24-{June} 14, 1984},
 journal   = {DFO Can. Data Rep. Fish. Aquat. Sci.},
 volume    = {488},
 pages     = {131~p}
}


@article{dfo2018ifmp,
 author       = {Fisheries and Oceans Canada},
 year         = {2018},
 title        = {Pacific Region integrated fisheries management plan, groundfish, effective February 21, 2018},
 journal   = {Online resource},
 volume    = {http://waves-vagues.dfo-mpo.gc.ca/Library/40657814.pdf accessed April 23, 2018},
 pages     = {320~p}
}


@article{cite,
 author       = {Fisheries and Oceans Canada},
 year         = {20},
 title        = {},
 journal   = {DFO Can. Sci. Advis. Sec. Res. Doc.},
 volume    = {2011/051},
 pages     = {viii + 177~p}
}


@article{cite,
 author       = {Fisheries and Oceans Canada},
 year         = {20},
 title        = {},
 journal   = {DFO Can. Sci. Advis. Sec. Res. Doc.},
 volume    = {2011/051},
 pages     = {viii + 177~p}
}

@article{cite,
 author       = {Fisheries and Oceans Canada},
 year         = {20},
 title        = {},
 journal   = {DFO Can. Sci. Advis. Sec. Res. Doc.},
 volume    = {2011/051},
 pages     = {viii + 177~p}
}

@article{cite,
 author       = {Fisheries and Oceans Canada},
 year         = {20},
 title        = {},
 journal   = {DFO Can. Sci. Advis. Sec. Res. Doc.},
 volume    = {2011/051},
 pages     = {viii + 177~p}
}
@article{cite,
 author       = {Fisheries and Oceans Canada},
 year         = {20},
 title        = {},
 journal   = {DFO Can. Sci. Advis. Sec. Res. Doc.},
 volume    = {2011/051},
 pages     = {viii + 177~p}
}
