\section{INTRODUCTION}

For British Columbia groundfish fisheries, we collect vast quantities of such
data with 100\% at-sea observer coverage, 100\% dockside monitoring of landings,
and multiple trawl, trap, and hook-and-line surveys deployed annually. However,
we lack the capacity to conduct formal stock assessments for most stocks
annually, and therefore, much of this data is not regularly published or readily
accessible. This document aims to give a snapshot of long-term and recent
population and fishing trends and data availability for all British Columbia
groundfish stocks of commercial and conservation interest. The report generation
is fully automated --- pulling data from databases, generating visualizations,
and stitching the document together to facilitate annual publication.

Our goals are (1) to facilitate groundfish scientists and managers regularly
reviewing trends in survey indices and stock composition to potentially flag
stocks for prioritized assessment; (2) to generate standardized datasets and
visualizations that will help assessment scientists develop operating models and
select candidate management procedures as part of a planned management-procedure
framework for data-limited groundfish stocks; and (3) to increase data
transparency between Fisheries and Oceans Canada, the fishing industry, First
Nations, non-governmental organizations, and the general public.

% \subsection{CONTEXT}
%
% \begin{resdoclist} \item What is the exact decision that has to be made? \item
% What is the timeframe for the decision? \end{resdoclist}
