\section{PLOTS}

% \subsection{PACIFIC OCEAN PERCH}

% --------------------------

\clearpage

% \fbox{%
\begin{minipage}[t][4cm][t]{\textwidth}

\subsection{PACIFIC OCEAN PERCH}
\textit{Sebastes alutus}

\vspace{10pt}
DFO. 2017. Pacific Ocean Perch (\emph{Sebastes alutus}) stock assessments for Queen Charlotte
Sound, British Columbia in 2017. DFO Can. Sci. Advis. Sec. Sci. Advis. Rep. 2017/043.

\vspace{10pt}
Edwards, A.M., Haigh, R., and Starr, P.J. 2014. Pacific Ocean Perch (\emph{Sebastes alutus}) stock
assessment for the west coast of Vancouver Island, British Columbia. DFO Can. Sci.
Advis. Sec. Res. Doc. 2013/093. vi + 135 p.
\end{minipage}
% }

\begin{figure}[h]
  \includegraphics[width=6.40in]{../figure-pages/pacific-ocean-perch-1.png}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=6.5in]{../figure-pages/pacific-ocean-perch-2.png}
\end{figure}

\clearpage
% --------------------------

\begin{minipage}[t][4cm][t]{\textwidth}
\subsection{PACIFIC COD}
\textit{Gadus macrocephalus}
\end{minipage}

\begin{figure}[h]
  \includegraphics[width=6.5in]{../figure-pages/pacific-cod-1.png}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=6.5in]{../figure-pages/pacific-cod-2.png}
\end{figure}

\clearpage
% --------------------------

\begin{minipage}[t][4cm][t]{\textwidth}
\subsection{REDBANDED ROCKFISH}
\textit{Sebastes babcocki}
\end{minipage}

\begin{figure}[h]
  \includegraphics[width=6.5in]{../figure-pages/redbanded-rockfish-1.png}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=6.5in]{../figure-pages/redbanded-rockfish-2.png}
\end{figure}

\clearpage
% --------------------------

\begin{minipage}[t][4cm][t]{\textwidth}
\subsection{YELLOWEYE ROCKFISH}
\textit{Sebastes ruberrimus}
\end{minipage}

\begin{figure}[h]
  \includegraphics[width=6.5in]{../figure-pages/yelloweye-rockfish-1.png}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=6.5in]{../figure-pages/yelloweye-rockfish-2.png}
\end{figure}
