We modelled the expected biomass density in space for each species using
geostatistical models applied to data from the fisheries independent bottom
trawl and long line surveys (e.g.~Figure~\ref{fig:survey-maps}). Our modeling
approach is consistent with recent models used for spatiotemporal index
standardization of fish populations
\citep[e.g.][]{shelton2014,ward2015,thorson2015,thorson2016}. Such models have
been shown, for example, to improve estimates of rockfish abundance and
distribution \citep{shelton2014} and improve precision when estimating relative
abundance indices for groundfish \citep{thorson2015}. Our specific model follows
the implementation in \citet{shelton2018} closely and is implemented with INLA
\citep{rue2009, lindgren2015} via R \citep{rcoreteam2018}, which enables rapid
Bayesian model fitting for these large spatial data sets via the integrated
nested Laplace approximation of the posterior distribution.

At a high level, these models predict relative biomass in space as a continuous
process with a quadratic effect for bottom depth, a random effect spatial
surface that represents an amalgamation of spatial processes not explicitly
included in the model, and an observation error component. After fitting the
model to survey sets from trawl or longline surveys, the model is then projected
to a fine-scale 2$\times$2 km grid in a UTM 9 projection to derive estimates of
biomass throughout the survey domain.

Similarly to the catch per unit effort index standardization (explained in
Section \ref{sec:cpue-models}), we fit these models as `delta' models that
combine a model explaining the probability of occurrence of a species in a set
with a model explaining the expected biomass in a set given that the species has
been caught. The probability from the first model is multiplied by the expected
biomass from the second model to derive the overall estimate of relative
biomass.

We fit the binomial occurrence models (denoted with a superscript $B$), which
predict the probability of occurrence of a given species at location $s$,
$\pi_s^B$ as a logistic GLMM (Generalized Linear Mixed-effects Model):

\begin{align}
  y_\mathbf{s}^B &\sim \mathrm{Binomial}(\pi_\mathbf{s}^B)\\
  \mathrm{logit} \left(\pi_\mathbf{s}^B \right) &= \bm{X}_\mathbf{s}^B \bm{\beta}^B + \epsilon_\mathbf{s}^B,
\end{align}

where

\begin{equation}
  \mathrm{logit}\left(\pi \right) = \log \left( \frac{\pi}{1 - \pi} \right).
\end{equation}

The spatial random effects $\epsilon_\mathbf{s}^B$ are assumed to be drawn from
a multivariate normal distribution with covariance matrix
$\bm{\Phi}_\mathbf{s}^B$ that is centered on zero:

\begin{equation}
  \epsilon_\mathbf{s}^B \sim \mathrm{MVNormal} \left( \bm{0}, \bm{\Phi}_\mathbf{s}^B \right).
\end{equation}

We fit the positive model (denoted with a superscript $G$ for Gamma) as a Gamma
GLMM with a similar structure for the spatial random effects:

\begin{align}
  y_\mathbf{s}^G &\sim \mathrm{Gamma} \left( \bm{\mu}_\mathbf{s}^G, \phi^G \right)\\
  \log \left( \bm{\mu}_\mathbf{s}^G \right) &= \bm{X}_\mathbf{s}^G \bm{\beta}^G + \epsilon_\mathbf{s}^G\\
  \epsilon_\mathbf{s}^G &\sim \mathrm{MVNormal} \left( \bm{0}, \bm{\Phi}_\mathbf{s}^G \right)
\end{align}

We modeled the covariance for the spatial random effects in both the occurrence
and positive models as a function of distance with the Mat\'ern function. The
Mat\'ern function describes the covariance between spatial locations $s_j$ and
$s_k$ as:

\begin{equation}
  \Phi\left( s_j,s_k \right) = \tau^2/\Gamma(\nu)2^{\nu - 1}
    (\kappa d_{jk})^\nu K_\nu \left( \kappa d_{jk} \right),
\end{equation}

where $\tau^2$ represents the spatial variance, $\Gamma$ represents the Gamma
function, $K_\nu$ represents the Bessel function, $d_{jk}$ represents the
Euclidean distance between locations $s_j$ and $s_k$, and $\kappa$ represents a
scaling parameter that is estimated. The parameter $\nu$ controls the smoothness
of the covariance function. We set $\nu = 3/2$, as is commonly done when fitting
similar spatial models \citep[e.g.][]{ward2015, thorson2015, ono2016,
shelton2018}, which lets the covariance function be more flexible than an
exponential covariance function but still be differentiable
\citep{rasmussen2004}.

At this stage we drew 1000 samples from the posterior distributions of
$\pi_\mathbf{s}^B$ and $\mu_\mathbf{s}^G$ and combined them to estimate the unconditional posterior distribution of expected biomass in each point on a 2x2km spatial grid, $\mu_\mathbf{s}$ as:

\begin{equation}
  \mu_\mathbf{s} = \pi_\mathbf{s}^B \cdot \mu_\mathbf{s}^G.
\end{equation}

See Figures~\ref{fig:example-survey-maps-syn} and
\ref{fig:example-survey-maps-hbll} for examples of these sub-component binary
and positive models and the combined model.

We placed Normal(0, 5) priors on coefficients relating standardized depth and
standardized depth squared to the responses and Normal(0, 20) priors on the
intercepts. Note that our notation is Normal(mean, standard deviation) not
Normal(mean, variance).

We fit the four synoptic survey data sets separately, because only two of the
surveys are conducted each year and the surveys are disjointed in space. We
combined the predictions to generate the map plots, but labelled the years the
various surveys were conducted in. TODO Currently, we are fitting the HBLL
surveys as one dataset, although we plan to separate the north and south surveys
since they are also conducted in offset years. We have projected the IPCC model
estimates back to the original station locations for simplicity and to avoid
having to derive a reasonable survey domain polygon.

% We will fit one model predicting the presence vs. absence of Pacific ocean perch
% in a given tow and another model predicting the biomass of Pacific ocean perch
% given that a tow includes the species. One is a binomial GLMM with a logit link.
% The other is a lognormal GLMM with a log link. Both are currently modelled with
% a squared exponential covariance function. Alternatives would include an
% exponential or Matern covariance function, but likely make little difference
% here.
%
% TODO: the following is very incomplete:
%
% The models can be described as:
%
% \begin{align}
%   g(\mu_{s}) &= \beta_0 + \beta_1 T_s + \beta_2 T^2_s + \gamma_{s}, \\
%   \gamma_{s} &\sim \mathrm{MVN}\left(0, \mathbf{\Sigma}_{s}\right),
% \end{align}
%
% where $g$ represents a link function (log or logit), $\mu_{s}$ represents the
% mean at spatial location $s$, $T$ represents bottom temperature, the $\beta$s
% represent estimated coefficients, $\gamma_{s}$ represents a Gaussian random
% field, and $\mathbf{\Sigma}_{s}$ represents a covariance matrix.
%
% The squared exponential covariance function models the correlation between
% points $i$ and $j$ as $H(\delta_{ij}) = \exp \left(- \delta_{ij}^2
% / 2 \theta_{\mathrm{GP}} \right)$, where $\delta_{ij}$ is the distance between
% points $i$ and $j$ and $\theta_{\mathrm{GP}}$ controls how steeply correlation
% declines with distance (GP = Gaussian process). For a given set of
% $\delta_{ij}$, large values of $\theta_{\mathrm{GP}}$ correspond to smooth
% spatial patterns and small values correspondence to wiggly spatial patterns.
%
% The elements of the covariance matrix $\mathbf{\Sigma}$ at the $m$ knot
% locations are then defined as $\mathbf{\Sigma}_{ij}^* = \sigma_{\mathrm{GP}}^2
% \exp \left( -\delta_{ij}^2 / 2 \theta_{\mathrm{GP}} \right)$ with the spatial
% variance parameter $\sigma_{\mathrm{GP}}^2$ scaling the amplitude of the spatial
% deviations and the $*$ denoting a symbol referring to the knot locations as
% opposed to the sample locations.

<<example-survey-maps-syn, warning=FALSE, message=FALSE, fig.asp=1, fig.cap="Example delta-Gamma model components for spatial models fit to synoptic survey data for Petrale Sole. (a) The binary model --- this model predicts the probability of a survey tow catching the species. (b) The Gamma positive component model --- this model predicts the expected biomass density of the species conditional on a survey tow catching at least one fish of the species. (c) The combined model prediction as shown throughout the synopsis report --- the combined prediction is formed by multiplying the probability of observing the species by expected biomass if the species is observed (i.e. multiplying the first and second map predictions together).">>=
library(ggplot2)
library(dplyr)
eg_syn <- readRDS("../../map-cache/synoptic/petrale-sole.rds")
bin <- gfsynopsis::plot_survey_maps(
  eg_syn$pred_dat, eg_syn$raw_dat, fill_column = "bin",
  north_symbol = TRUE) +
  scale_fill_gradient2(midpoint = 0.5,
    high = scales::muted("red"),
    mid = "white",
    low = scales::muted("blue"), limits = c(0, 1), breaks = c(0, 0.5, 1)) +
  scale_colour_gradient2(midpoint = 0.5,
    high = scales::muted("red"),
    mid = "white",
    low = scales::muted("blue"), limits = c(0, 1)) +
  ggtitle("(a) Binary model") +
  guides(fill = guide_colorbar(), size = FALSE) +
  labs(fill = "Predicted\nprobability\nof a positive set")

pos <- gfsynopsis::plot_survey_maps(
  eg_syn$pred_dat, eg_syn$raw_dat, fill_column = "pos") +
  ggtitle("(b) Positive model") +
  guides(fill = guide_colorbar(), size = FALSE) +
  labs(fill = "Predicted biomass\ndensity given\na positive set")

combined <- gfsynopsis::plot_survey_maps(
  eg_syn$pred_dat, eg_syn$raw_dat, fill_column = "combined") +
  ggtitle("(c) Combined model") +
  guides(fill = guide_colorbar(), size = FALSE) +
  labs(fill = "Predicted\nbiomass\ndensity")

gridExtra::grid.arrange(bin, pos, combined, nrow = 1)
@

<<example-survey-maps-hbll, warning=FALSE, message=FALSE, fig.asp=1, fig.cap="Caption the same as for Figure~\\ref{fig:example-survey-maps-syn} but in this case the surveys shown are the Outside Hard Bottom Long Line surveys.">>=
eg_hbll <- readRDS("../../map-cache/hbll/petrale-sole.rds")
bin <- gfsynopsis::plot_survey_maps(
  eg_hbll$pred_dat, eg_hbll$raw_dat, fill_column = "bin",
  north_symbol = TRUE,
  show_raw_data = FALSE,
  annotations = "HBLL") +
  scale_fill_gradient2(midpoint = 0.5,
    high = scales::muted("red"),
    mid = "white",
    low = scales::muted("blue"), limits = c(0, 1), breaks = c(0, 0.5, 1)) +
  scale_colour_gradient2(midpoint = 0.5,
    high = scales::muted("red"),
    mid = "white",
    low = scales::muted("blue"), limits = c(0, 1)) +
  ggtitle("(a) Binary model") +
  guides(fill = guide_colorbar(), size = FALSE) +
  labs(fill = "Predicted\nprobability\nof a positive set")

pos <- gfsynopsis::plot_survey_maps(
  eg_hbll$pred_dat, eg_hbll$raw_dat, fill_column = "pos",
  show_raw_data = FALSE, annotations = "HBLL") +
  ggtitle("(b) Positive model") +
  guides(fill = guide_colorbar(), size = FALSE) +
  labs(fill = "Predicted biomass\ndensity given\na positive set")

combined <- gfsynopsis::plot_survey_maps(
  eg_hbll$pred_dat, eg_hbll$raw_dat, fill_column = "combined",
  show_raw_data = FALSE, annotations = "HBLL") +
  ggtitle("(c) Combined model") +
  guides(fill = guide_colorbar(), size = FALSE) +
  labs(fill = "Predicted\nbiomass\ndensity")

gridExtra::grid.arrange(bin, pos, combined, nrow = 1)
@


<<>>=
# max_edge = c(20, 100)
# or max_edge = c(30, 100)

# coords <- as.matrix(unique(d[, c("X", "Y")]))
# bnd <- INLA::inla.nonconvex.hull(coords)

# mesh <- INLA::inla.mesh.2d(
#     offset = c(5, 25),
#     boundary = bnd,
#     max.edge = c(20, 100),
#     cutoff = 10
#   )
# }
#
# plot(mesh)
# points(coords)
@
