Data sources
Commercial and research catch, effort, and biological data are archived by the Groundfish Data Unit (Fisheries and Oceans Canada, Science Branch, Pacific Region) and housed in a number of relational databases.  Historical commercial catch and effort data from 1954 – 2006/2007 are housed in GFCatch, PacHarvTrawl, PacHarvHL, and PacHarvSable depending on the fishery and time period.  Modern (2006/2007 to present) commercial catch data are housed in GFFOS, a groundfish-specific “view” of the Fishery Operations System (FOS) database (Fisheries and Oceans Canada, Fisheries and Aquaculture Management, Pacific Region).  Research survey data and commercial biological data from the 1940s to present are housed in GFBio, the Groundfish Biological Samples database.

All commercial catch and effort data for the synopsis report and all gfplot functions are sourced from the table GF_MERGED_CATCH in the GFFOS database. In each commercial database there is an “official catch” table that provides the best available estimate of landed catch per location by applying the proportion of catch per set or area to trip-level landing data. Since 2015, the official catch tables from the various databases have been merged together into GF_MERGED_CATCH to facilitate and standardize commercial data extraction.

Catch proportions are calculated from the most spatially detailed information available on how much of each species was harvested per set or per area (as granular as possible). In most cases this will be catch reported in observer logs or fisher logs. Older data contain records where set-level information was rolled up, for example, by area (see Rutherford 1999 for details on how catch was recorded in databases). The proportions are applied to the best available information on how much of each species was harvested on a trip. In most cases this will be "landed weight" as recorded by dockside monitoring. Earlier harvest data are recorded from sales slips or observer or fisher logs (see Rutherford 1999 for details on data sources).

Below are details of how the official catch tables are created in each of the databases populating GF_MERGED_CATCH.

GFCatch 1954-1995 (trawl and trap only)
Catch table data in GFCatch are combined with trip, event, area and vessel tables. Landings are presented in the D_Official_Catch table from retained kg (no counts) that were recorded on sales slips/landing records with associated details: trip, fishing event, sector, gear, vessel, best date (trip end date) best depth (in preferential order: average depth, minimum depth, maximum depth), species, area, and latitude and longitude (from start if available, otherwise from end). Set (trawl tow or trap line) proportions of total landings are not calculated; most older data do not include set-level information from observer or fisher logs (data are rolled up by area). When source = 1 (trawl trip report) or 2 (trawl sales slip or landing record only), then the gear type is set to trawl.  When source = 5 (trap trip report) or 6 (trap sales slip or landing record only), the gear type is set to trap.

PacHarvest 1996-2007 (trawl only)
Retained catch weights are extracted from recorded on-board observer logs by hail in number (usually representing a trip) and by set (trawl tow) to calculate the set proportion of total trip/hail in catch. This proportion derived from the observer log data is then applied to the hail in catch weights in dockside records to obtain a more accurate landed weight per set. These landings as well as retained weights from fisher logs are combined with trip and set level details to create the “D_Official_Catch” table for PacHarvest.

PacHarvSable 1996-2006 (Trap only)
In PacHarvSable, the table D_Merged_Catches combines unique set numbers for each hail in number with retained and discarded weights from fisher logs and landed weights from sales slips or dockside validation. These catch data are combined with trip and set level data in the D_Official_Catch table, with landed weight presenting landings, or retained weights if landings aren't available.

PacHarvHL 1985-2006 (Hook and line only)
PacHarvHL includes data from hook and line fisheries between 1985 and 2007. Catch data are combined with trip and set level data. Catch is recorded as the best of landed weight (sales slips or DMP records) or retained weight (fisher logs) in kg , and the source (either landed or retained) is indicated in the source column. Latitude and longitude records correspond to the beginning of a fishing event. The best available depth for the fishing event is given for each fishing event as, in preferential order, the average of the start and end depths, average of the minimum and maximum depths, start depth, end depth, minimum depth, or maximum depth. The best available date is given as, in preferential order, the fishing event end date, the fishing event start date, or the trip end date.

GFFOS 2007-present (trawl, trap and hook and line)
Average weight per piece is calculated for each species by trip for later populating catch weight where only catch count is available. Dockside Monitoring Program (DMP) landings are extracted by trip. Catch is extracted for observer and fisher log data by trip and separated by released/retained, legal/sublegal, liced and bait using utilization codes.
Average kg per piece is calculated from Dockside Monitoring Program DMP data where ROUND_KG_PER_OFFLOAD_PIECE = OFFLOAD WT/OFFLOAD CT. When this is not available for a trip, ROUND_KG_PER_RETAINED_PIECE is calculated by species from log data. If this too is not available, kg per piece by species is calculated for all trips = EST_KG_PER_PIECE.

Observer and fisher log ‘retained catch’ data are extracted by fishing event. If there is no retained weight recorded but there is a retained count, then BEST_RETAINED_WT is calculated as the retained count multiplied by the best available average kg/piece from, in preferential order, ROUND_KG_PER_OFFLOAD_PIECE, ROUND_KG_PER_RETAINED_PIECE, EST_ROUND_KG_PER_PIECE. Similarly, if there is no retained count recorded but there is a retained weight, then the retained weight is divided by the best available average weight per piece to give BEST_RETAINED_COUNT.
Trip totals are then calculated for landed weight, retained catch weight, landed count, and retained catch count, and ratios are calculated for trip landed weight: trip retained catch weight and trip landed count: trip retained catch count.

All best retained, landed and discarded catch weights and counts are combined in one view, "GF_D_MERGED_FE_CATCH2_SUMRY_VW". Where LANDED_ROUND_KG is null but retained weight >0 and a landed weight : retained catch weight ratio exists then landed weight is given as BEST_RETAINED_ROUND_KG*MTFEC.KG_RATIO. Similarly, if no landed count is reported, then LANDED_COUNT is given as BEST_RETAINED_COUNT*MTFEC.COUNT_RATIO.
All catch and landings weight and count data by fishing event are then joined with several other pieces of data by fishing event including vessel ID and name, data source, fishery sector, and area. Several fields present “best” data when there are multiple options. BEST_DATE is, when there are fewer than 3 months difference between offload date and best available logbook date (in preferential order of fishing event best, end or start date, or trip best, end or start date), the reported offload date; otherwise, it is the best available logbook date. LAT and LON are, in preferential order, the start latitude/longitude, mid-latitude/longitude or end latitude/longitude. BEST_DEPTH is calculated as the average of start and end depth and converted from fathoms to meters. These data are combined in the view "GF_D_OFFICIAL_FE_CATCH_VW2" with the additional fishing event or trip data generally obtained from observer logs, or from fisher logs when observer or validation logs are not available.

The official catch tables populate the GF_MERGED_CATCH table directly. Where there are duplicate records for a fishing event in GFFOS and either PacHarvHL or PacHarvSable, records from GFFOS are not incorporated into GF_MERGED_CATCH.






