To create GFFOS.GF_MERGED_CATCH

Commercial and research catch, effort, and biological data are archived by the Groundfish Data Unit (Fisheries and Oceans Canada, Science Branch, Pacific Region) and housed in a number of relational databases.  Historical commercial catch and effort data from 1954 – 2006/2007 are housed in GFCatch, PacHarvTrawl, PacHarvHL, and PacHarvSable depending on the fishery and time period.  Modern (2006/2007 to present) commercial catch data are housed in GFFOS, a groundfish-specific “view” of the Fishery Operations System (FOS) database (Fisheries and Oceans Canada, Fisheries and Aquaculture Management, Pacific Region).  Research survey data and commercial biological data from the 1940s to present are housed in GFBio, the Groundfish Biological Samples database.

In each database, a series of views are created to build an official catch table. Since 2015, the official catch tables have been merged together into one catch table, "GF_MERGED_CATCH", in the GFFOS database to facilitate and standarsize data extraction. GF_MERGED_CATCH is the source of all catch and effort data for the synopsis report and all gfplot functions. Below is a description of the steps used to create the official catch tables in each of the databases populating GF_MERGED_CATCH.

PacHarvest
Retained catch weights by hail in number are extracted from on-board observer logs. Retained catch weight per set are also extracted from observer logs. These two catches are combined to obtain a proportion of catch per set over catch per hail in number/trip. This proportion derived from the observer log data is then applied to the hail in catch weights in dockside records to obtain a more accurate catch per set. This value populates the “Landed_kg” field in the MC table. Landings and retained weights from fisher logs are combined to create a table “D_Merged_Catches”. This table is combined with other details per set to create the “D_Official_Catch” table for PacHarvest.

GFFOS
All catch for all species are extracted in the view "GF_FE_CATCH_VW" by fishing event (FE) with fishery ID 58 (“Groundfish all species”) and from fisher logs (code 105), observer logs (code 106), or video logs (code 107). This view is used to create the GF_FE_CATCH table. Fisher and observer log data for all catch by trip and species are extracted from GF_FE_CATCH in the view "GF_D_MERGED_TRIP_CATCH_FE_VW" and separated by released/retained, legal/sublegal, liced and bait using utilization codes.

The view "GF_D_TRIP_SPECIES_SIZE_VW" creates an average kg per piece for each species by trip from Dockside Monitoring Program (DMP) data where ROUND_KG_PER_PIECE = OFFLOAD WT/OFFLOAD CT. The view "GF_D_MERGED_TRIP_CATCH_DMP_VW" presents landings (from DMP) by trip and species, and presents avg kg/piece by species and trip from GF_D_TRIP_SPECIES_SIZE_VW when available, else kg/piece by species for all trips = EST_KG_PER_PIECE.

GF_D_MERGED_TRIP_CATCH_FE_VW and GF_D_MERGED_TRIP_CATCH_DMP_VW are combined to populate "GF_D_MERGED_TRIP_CATCH_VW2" with both DMP landings and log catch data. Average weight per piece is calculated by trip using offload weight as the numerator and each of offload count (DMP, as was done in GF_D_TRIP_SPECIES_SIZE_VW) as the denominator to obtain ROUND_KG_PER_OFFLOAD_PIECE and retained count (observer log) as the denominator to obtain ROUND_KG_PER_RETAINED_PIECE. EST_KG_PER_PIECE is carried forward from GF_D_TRIP_SPECIES_SIZE_VW, presenting kg/piece estimated from all trips when an average size per piece isn't available for a trip.

"GF_D_MERGED_FE_CATCH_VW2" combines the tables GF_FE_CATCH and GF_FISHING_EVENT and the view GF_D_MERGED_TRIP_CATCH_VW2. Catch weights are brought in by fishing event from GF_FE_CATCH. For BEST_RETAINED_WT, if there is no retained weight recorded but there is a retained count, then the retained count is multiplied by the best available average kg/piece from, in preferrential order, ROUND_KG_PER_OFFLOAD_PIECE (DMP offload weight/DMP offload count by species and trip), ROUND_KG_PER_RETAINED_PIECE (DMP offload weight/observer log retained count by speices and trip), EST_ROUND_KG_PER_PIECE (DMP offload weight/offload count by species)). Similarly, if there is no landed count recorded then it is estimated as offload weight / best available avgerage weight per piece. The table "GF_D_MERGED_FE_CATCH2" is created from this view.

The view "GF_D_MTFEC_VW" creates a view of trip totals for landings weight, retained catch weight, landings count, and retained catch count by species and ratios for trip landed weight:trip retained catch weight and trip landed count:trip retained catch count from GF_D_MERGED_FE_CATCH2.

All best retained and discarded catch and landings weights and counts are then combined in one view, "GF_D_MERGED_FE_CATCH2_SUMRY_VW". Where landed weight is null but retained weight >0 and a landed weight:retained catch weight ratio exists in GF_D_MTFEC_VW then landed weight is given as BEST_RETAINED_ROUND_KG*MTFEC.KG_RATIO. Similarly, if no landed count is reported, then it is given as BEST_RETAINED_COUNT*MTFEC.COUNT_RATIO.

All catch and landings weight and count data by fishing event id are then joined with several other pieces of data by fishing event – vessel registration number, data source, fishery sector, trip category, f licence indicator, skipper, best date (when less than 3 months diff between offload date and best available logbook date (in preferrential order of fishing event best, end or start date, or trip best, end or start date) then presents offload date, otherwise the best available logbook date), etc. These data are combined in the view "GF_D_OFFICIAL_FE_CATCH_VW2" with the additional fishing event or trip data generally obtained from observer logs, or from fisher logs when observer or validation logs are not available.


GFCatch 1954-1995 (trawl and trap only)
Catch data are combined with trip, event, catch, area and vessel tables in the view "GFCATCH_GF_MERGED_CATCH_VW". Landings are presented from retained kg (no counts) on sales slips/landing records with associated trip, fishing event, sector, gear, vessel, best date (trip end date) best depth (in preferrential order: average depth, minimum depth, maximum depth), species, area, and latitude and longitude (from start if available, otherwise from end). When source = 1 (trawl trip report) or 2 (trawl sales slip or landing record only), then the gear type is set to trawl.  When source = 5 (trap trip report) or 6 (trap sales slip or landing record only) before 1995, the gear type is set to trap.

PacHarvHL
PacHarvHL includes data from hook and line fisheries between 1985 and 2007. Catch data are combined with trip and fishing event level data similarly to methods described above. Catch is recorded as the best of landed or retained weight in kg, and the source (either landed or retained) is indicated in the source column. Latitude and longitude records correspond to the beginning of a fishing event. The best available depth for the fishing event is given for each fishing event as, in preferrential order, the average of the start and end depths, average of the minimum and maximum depths, start depth, end depth, minimum depth, or maximum depth. The best available date is given as, in preferrential order, the fishing event end date, the fishing event start date, or the trip end date.
