\subsection{SURVEY RELATIVE BIOMASS INDEX TRENDS} \label{sec:survey-trend-models}

The trawl and longline survey relative biomass index trends are derived from the
same design-based bootstrap approach used in recent BC groundfish stock
assessment reports. Details to follow.

Details on the design of the various surveys referenced in this report can be
found in the following documents:

\begin{resdoclist}

\item Synoptic Survey, Queen Charlotte Sound (SYN WCHG):  \citep{williams2018synqcs}

\item Synoptic Survey, West Coast Vancouver Island (SYN WCVI):
  \citep{williams2017synwcvi}

\item Synoptic Survey, Hecate Strait (SYN HS): \citep{nottingham2018synhs}

\item Synoptic Survey, West Coast Haida Gwaii (SYN WCHG):
  \citep{nottingham2018synwchg}

\item Hard Bottom Longline Survey, Outside (HBLL OUT): \citep{dfo2018ifmp}

\item Hard Bottom Longline Survey, Inside (HBLL INS): \citep{lochead2004irf}

\item Hecate Strait Multispecies Assemblage Survey (MSA HS):
  \citep{fargo1984hsmsa,westrheim1984hsmsa}

\item International Pacific Halibut Commission fishery independent survey (IPHC
  FISS): \citep{flemming2012iphc}


\end{resdoclist}

\subsection{SPATIAL MODELLING OF SURVEY BIOMASS} \label{sec:spatial-modeling}

<<map-details, child='map-details.Rnw'>>=
@

\clearpage

\subsection{CPUE INDEX STANDARDIZATION} \label{sec:cpue-models}

We present two commercial bottom trawl catch per unit effort (CPUE) indices in
the synopsis report: a `raw' unstandardized timeseries and a `standardized' time
series (e.g.\ Figure~\ref{fig:trawl-cpue-index}). The standardized time series
follows the approach commonly employed for British Columbia groundfish stock
assessments of using a Generalized Linear Model (GLM) to account for the
confounding effects of month, depth, latitude, vessel, and DFO locality
(predesignated historical geographical locations) when calculating an annual
index value. We do this by fitting two GLMs: one to data representing whether or
not the species of interest (e.g. Pacific Cod for a Pacific Cod CPUE index) is
caught in a given tow (the `binary' model),
and a second model to data representing the CPUE conditional on a tow having caught
at least one of that species of interest (the `lognormal' model). This approach is
sometimes called a delta-lognormal GLM. These two model components can then be
combined to derive the final estimate of CPUE for a given year at a consistent
value for all the predictors, i.e. a consistent month, depth, latitude, vessel,
and DFO locality.

For depth and latitude, we binned the values into a sequence of bands to allow
for nonlinear relationships between these predictors and the response. For
latitude, we used bands that are 0.2 degrees wide, start at the 2\% quantile of
the latitude values for the specific region and end at the 98\% quantile of the
latitude values. We used this quantile method to algorithmically account for
outlying values that were often data recording errors and could cause problems
when fitting the models. We rounded the lowest latitude bin down to the nearest
0.2 latitude value and rounded to the upper latitude bin up to the nearest 0.2
  latitude value. For depth, we used the fishing capture depth binned into bands
  that are 50m wide. The bins start at the 1\% quantile of the depth values for
  the specific region and end at the 99\% quantile of the depth values. We
  rounded the lowest and highest bin values to 50m values similarly to the
  process for the latitude bins as described above.

Due to the multispecies nature of the BC groundfish fishery, it is necessary to
define rules about which vessels should be considered part of a `fleet'
with which to calculate a CPUE index. We follow the approach used in a number of
recent BC groundfish stock assessments by requiring vessels to have caught the
species in a certain number of tows across all years of interest, and to have
passed a certain threshold of positive trips (trips that recorded some of the
species) for a certain number of years. Our current implementation requires a
vessel to have recorded at least 100 positive tows since 1996 and to have
recorded at least 4 positive trips in at least 4 years since 1996. These
decisions are in line with recent BC groundfish stock assessments
\citep[e.g.][]{starr2017pollock}.


We fit the binomial model (denoted with a superscript $B$) as a logistic
regression:

\begin{align}
y_i^B &\sim \mathrm{binomial}(\mu_i^B)\\
\mathrm{logit}(\mu_i^B) &= \bm{X_i^B} \bm{\beta^B},
\end{align}
where
\begin{equation}
  \mathrm{logit}(\mu_i^B) = \log \left( \frac{\mu_i^B}{1 - \mu_i^B} \right),
\end{equation}
and $i$ represents a single tow, $y_i$ represents either a 1 if a tow caught the
species or a 0 if it did not, $\bm{X^B_i}$ represents a vector of predictors,
$\bm{\beta^B}$ represents a vector of coefficients, and $\mu_i^B$ represents the
estimated probability of observing the species in a tow. Details to follow on
the specific depth and latitude bands chosen.

We fit the lognormal model (denoted with a superscript $L$) as a linear model
fit to log-transformed response data:

\begin{equation}
  \log (y_i^L) \sim \mathcal{N}(\bm{X_i^L} \bm{\beta^L}, \sigma),
\end{equation}

where the symbols can be interpreted as before except that $y_i^L$ represents
the CPUE in kg per hour towed for a tow that did catch at least one of the
species, and $\sigma$ represents the standard deviation of unexplained residual
error.

We can then calculate the standardized estimate of CPUE for year $t$, $\mu_t$ as:

\begin{equation}
  \mu_t = \mathrm{logit}^{-1} (\bm{X_r^B} \bm{\beta^B}) \cdot \exp (\bm{X_r^L} \bm{\beta^L})
\end{equation}

where $\bm{X_r}$ represents a vector of predictors set to the reference ($r$)
levels with the year set to the year of interest. We chose the reference levels
as the most frequent level of each predictor in the positive-only data
\citep{maunder2004}. For example, we set the reference month as the most common
month observed in the dataset filtered for only tows where the species was
caught. This will have a minor effect on the shape of the final CPUE index
because of the multiplication of the binary and positive components.

Recent BC groundfish stock assessments have used a bootstrap approach to derive
estimates of uncertainty around standardized CPUE timeseries. This proved to be
computationally unfeasible to run for all the management areas and stocks in
this synopsis report. Therefore we wrote the model in the statistical software
TMB \citep{kristensen2016} and use standard errors ($\mathrm{SE}$) as calculated
by TMB on $\log (\mu_t)$ via the Delta method as is commonly done for such
models \citep[e.g.][]{thorson2015}. We then calculated the 95\% confidence
intervals as $\exp (\mu_t \pm 1.96 \mathrm{SE}_t)$.

We tested our implementation of this index standardization model against
simulated data to ensure that (1) it can generate unbiased annual estimates and
(2) the confidence intervals have the correct coverage, i.e. the confidence
intervals contain the true known value at the expected frequency of 95\%. We
also compared our estimates to recent estimates from similar models in published
assessments to ensure we derived similar timeseries. (TODO link to code or
include here.) The `raw' unstandardized timeseries is calculated using a similar
procedure but without any of the covariates other than a factor predictor for
each year. This is equivalent to calculating the geometric mean of CPUE each
year averaging across all tows each year.

% First we present the
% raw CPUE calculated as the geometric mean of total catch divided by total hours trawled

\subsection{MATURITY OGIVES} \label{sec:maturity-models}

We fit maturity ogives as logistic regressions of maturity (mature vs.\ not
mature) against length or age:

\begin{align}
y_i &\sim \mathrm{binomial}(\mu_i)\\
\mathrm{logit}(\mu_i) &= \beta_0 + \beta_1 x_i + \beta_2 F_i
\end{align}
where $y_i$ represents a 1 if fish $i$ is considered mature and a 0 if fish $i$
is considered immature. The $\beta$ parameters represent estimated coefficients,
$x_i$ represents either the length or age of fish $i$, and $F_i$ represents
a binary predictor that is 1 if the fish is female and 0 if the fish is male.
The parameter $\mu_i$ represents the expected probability of fish $i$ being
mature. We only fit these models if there are at least 20 mature males, 20
immature males, 20 mature females, and 20 immature females to ensure reasonably
representative sampling in sufficient sample sizes.

\subsection{LENGTH-AGE MODELS} \label{sec:length-age-models}

We fit von Bertalanffy length-age growth models \citep{vonbertalanffy1938} with
Stan \citep{rstan2018} as:

\begin{equation}
  L_i \sim \operatorname{log-normal}
  \left( \log(l_\mathrm{inf} (1 - \exp(-k (A_i - t_0)))), \sigma \right)
\end{equation}

where $L_i$ and $A_i$ represent the length and age of fish $i$,
$l_\mathrm{inf}$, $k$, and $t_0$ represent the von Bertalanffy growth
parameters, and $\sigma$ represents the log standard deviation or scale
parameter. We fit the models with the following priors:

\begin{align}
  k &\sim \mathcal{N}(0, 2)[0, \infty]\\
  l_\mathrm{inf} &\sim  \mathcal{N}(0, \varphi)[0, \infty]\\
  \sigma &\sim  \operatorname{Student-t}(3, 0, 2)[0, \infty]\\
  t0 &\sim  \mathcal{N}(0, 20)
\end{align}

where $\varphi$ was set to twice the 99\% quantile of observed lengths for that
species. This ensures that the $l_\mathrm{inf}$ prior is on an appropriate scale
for a given species. These weakly informative priors were helpful when fitting
these nonlinear models to a large number of species making it is difficult to
adjust the optimization procedure on a species-by-species basis. For speed, the
model fits shown in this synopsis report are derived from the mode of the
marginal posterior distributions (MPD) as opposed to from full Markov chain
Monte Carlo (MCMC) sampling.

\subsection{LENGTH-WEIGHT MODELS} \label{sec:length-weight-models}

We fit the length-weight models as robust linear regressions of log(length) on
log(weight) using the \texttt{MASS::rlm()} function `M'-estimator method
\citep{venables2002}. This approach downweights the influence of outlying values
and helps generate reasonable model fits across all species without handpicking
outlying measurements to discard. The model can be written as:

\begin{equation}
  W_i = a \cdot L_i^b \cdot e_i,
\end{equation}
with $W_i$ and $L_i$ representing the weight and length for fish $i$ and $e_i$
representing error that is given some distribution such as lognormal or Gamma.
The variables $a$ and $b$ represent the estimated length-weight parameters.
Following the common convention, we fit the model as:
\begin{equation}
  \log (W_i) \sim \mathcal{N} (\log (a + b L_i), \sigma),
\end{equation}
with a robust algorithm being substituted for the usual normal distribution as
written here.

\subsection{GFPLOT PACKAGE}

We developed the gfplot R package to conduct all the data extraction, data
manipulation, model fitting, and plotting in the data synopsis report. The
package is designed to be modular so it can be used in various capacities for
other groundfish analyses (Figure~\ref{fig:gfplot-web}). For example, the
package is intended to facilitate pulling data directly into analyses for the
forthcoming management procedure framework for data-limited and data-moderate
groundfish stocks. A brief summary will follow.

\begin{figure}[htbp]
  \centering
    \includegraphics[width=0.65\textwidth]{doc/function-web.pdf}
    \caption{An illustration of the gfplot functions and how they interact.
    \texttt{get} functions extract raw data from the relational databases, \texttt{tidy}
  and \texttt{fit} functions manipulate the data or fit statistical models, and
  \texttt{plot} functions take the output from the tidying or fitting functions to
  make visualizations.}
  \label{fig:gfplot-web}
\end{figure}

