
<<knitr-opts, echo=FALSE, cache=FALSE>>=
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "knitr-figs/",
  cache.path = "knitr-cache/",
  fig.asp = 0.618,
  fig.width = 9,
  echo = FALSE,
  autodep = TRUE,
  cache = TRUE,
  cache.comments = FALSE,
  dev = "png",
  dpi = 200,
  fig.align = "center",
  fig.pos = "htb"
)
@

<<install, eval=FALSE>>=
# install.packages("devtools")
devtools::install_github("pbs-assess/gfplot")
@

<<libraries, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
library(dplyr)
library(ggplot2)
library(gfplot)
library(gfsynopsis)
@

<<load-cod-figs>>=
gpcod1 <- readRDS("../../ggplot-objects/pacific-cod.rds")
gpcod <- list()
gpcod$survey_spatial_hbll <- gpcod1$survey_spatial_hbll
gpcod$survey_spatial_iphc <- gpcod1$survey_spatial_iphc
gpcod$survey_spatial_syn <-  gpcod1$survey_spatial_syn
gpcod$survey_index <-  gpcod1$survey_index
rm(gpcod1) # very big
@

<<load-pop-figs>>=
gpop <- readRDS("../../ggplot-objects/pacific-ocean-perch.rds")
@

<<checking-square>>=
checking_square <- geom_polygon(data = data.frame(x = c(400, 600, 600, 400),
  y = c(5500, 5500, 5700, 5700)), aes_string(x = "x", y = "y"),
  inherit.aes = FALSE, fill = "grey50", lwd = 1, col = "black")
@

<<spp-ids>>=
spp1 <- "Pacific Ocean Perch"
spp2 <- "Pacific Cod"
@

% ---------------------------------------------------------------------
\clearpage

\subsection{RELATIVE BIOMASS INDEX TRENDS FROM SURVEYS}

<<survey-index, warning=FALSE, fig.asp=0.9, fig.width=6, out.width="5in", fig.cap=paste0("Example relative biomass index trends from trawl and longline surveys for ", spp2, ". Dots represent mean estimates of relative biomass and colored shaded ribbons around the dots and lines represent 95\\% bootstrap confidence intervals. Shaded panels indicate survey trends with a mean CV greater than 0.4 or a less than 5\\% average positive sets (sets that caught the species of interest).")>>=
gpcod$survey_index
@


\clearpage

\subsection{MAPS OF RELATIVE BIOMASS FROM SURVEYS}

<<map-text>>=
map_text <- "Note that the coast has been rotated 40$^{\\circ}$ to fit all the maps in the available space. Depth contours are shown at 100, 200, and 500m."
@

<<survey-maps, fig.asp=1.0, fig.width=6, out.width="5.0in", fig.cap=paste0("Example maps of relative biomass from trawl and longline surveys from the last available years of each survey for ", spp2, ". Shown are the synoptic trawl surveys (left), the outside hard bottom long line (PHMA) surveys (middle), and the IPHC longline survey (right). Individual sets are shown in the two left panels as faint crosses (none of the species), or circles with the area of the circle proportional to the species density from the set. Color shading indicates productions from a spatial model. The synoptic and HBLL maps show predicted biomass density throughout the survey domain. The IPHC map shows predicted biomass density at the survey stations. Years on the left side of each plot indicate the year of the respective survey. ", map_text)>>=
gridExtra::grid.arrange(
  gpcod$survey_spatial_syn,
  gpcod$survey_spatial_hbll,
  gpcod$survey_spatial_iphc, # + checking_square,
  nrow = 1)
@

% Here I am fitting Bayesian generalized linear mixed effects models with Gaussian
% random fields to estimate expected biomass density on the surface covering the
% entirety of the survey boundaries. I fit the models with the glmmfields
% R package I've been working on
% (\url{https://github.com/seananderson/glmmfields}). The Gaussian
% random field describes a wiggly surface of unexplained spatial pattern (the
% ``random effects'') in the response variable (here biomass of fish or
% probability of observing a given fish species in a survey tow) beyond that which
% can be described by the included ("fixed effect") predictors (here a quadratic
% effect of bottom depth). Gaussian random fields describe random effects drawn
% from a multivariate normal distribution with some estimated covariance
% structure. The glmmfields package uses a predictive process approach where
% a limited number of ``knots'' are modelled and these are projected to the data
% locations as part of the fitting process. This makes the analysis of large
% spatial data sets possible.
%
% See Appendix \ref{sec:spatial-app} for details on the methods.
%
% At this point I'm only using bottom depth as a predictor but there's no reason
% why we couldn't include other predictors such as bottom temperature and
% substrate type.
%
% There are separate models for the presence or absence of a given species in
% a tow and for the density if they are observed. These are then combined after by
% multiplying the probability of observation with the density conditional on being
% observed and are projected onto a fine-scale grid encompassing the full region
% of the survey polygon.
%
% I am only fitting the spatial models if at least 10\% of the survey tows from
% a given survey caught that species that year. Otherwise, there is very little
% data to estimate the positive density component. In these cases, I just show the
% raw tow data and do not add the colour shading for the predicted biomass density.
%
% I am only showing the predicted biomass density for fine-scale grid cells within
% the range of depth for that survey in that year (extending an extra 5m shallower
% and deeper; hence the patches of white). This avoids extrapolating the
% density-presence and density-biomass relationships. This becomes important
% because there are a couple points in the survey polygons that get very close to
% land, even crossing slightly. Extrapolating the quadratic relationship can
% predict very high densities for these grid cells and distort the colour
% scheme.
%
% Crosses indicate tows that did not catch that species. Circles indicate tows
% that did catch that species and the area of the circle is proportional to the
% density.
%
% We may want to add point size and colour legends to these. We may also want to
% scale the colours and point sizes so that they are consistent across the
% different survey panels. Right now there is no way to get a feeling for the
% relative abundance of species between the survey areas. The only larger scale
% spatial indicator is the trawl CPUE.
%
% We would want to emphasize that these spatial predictions are for visualization
% purposes only at this point. We'd want to do a lot more investigation on
% a stock-by-stock basis before believing them too strongly.

\clearpage


\subsection{COMMERCIAL FISHERY CATCHES}

<<catches, fig.asp=1, fig.width=6, out.width="4.5in", warning=FALSE, fig.cap=paste0("Example commercial fishery catches plot for ", spp1, ". Catch from various gear types as indicated by different color shading. Catch is calculated as the weight of landings plus discards aggregated by year; however, hook and line discards are mostly not included in these data. Years before TODO and 1996 are shaded grey to indicate they are considered less reliable.")>>=
gpop$catch
@

% The plot shows the sum of landings (weight of landings plus weight of discards)
% aggregated each year within bottom trawl, midwater trawl, hook and line, and
% trap categories. I aggregated other minor categories, including \texttt{unknown}
% and generic \texttt{trawl} into their own category. These generally represent
% a very small quantity of catches. I combined discarded weight across all the
% categories. I did not include fish pieces in the current plot, which for the
% most part means that hook and line discards are ignored.

\clearpage


\subsection{COMMERCIAL BOTTOM TRAWL CATCH PER UNIT EFFORT INDICES}

<<trawl-cpue-index, fig.asp=1.4, fig.width=5, out.width="4in", warning=FALSE, fig.cap=paste0("Example commercial bottom trawl catch per unit effort index trends shown for ", spp1, ". Dashed lines represent the unstandardized geometric mean of catch divided by hours trawled. The solid line represents a catch per unit effort trend standardized for depth, latitude, DFO locality region, vessel, and month of year (see details in the text). The line itself represents the estimate and the shaded ribbon represents a 95\\% confidence interval.")>>=
gpop$cpue_index
@



\clearpage

\subsection{MAPS OF COMMERCIAL CATCH PER UNIT EFFORT}

<<cpue-maps, fig.asp=1.47, fig.width=4.1, out.width="3.4in", fig.cap=paste0("Example commercial trawl and hook and line catch per unit effort maps for ", spp2, ". Lighter shading indicates higher levels of a geometric mean of catch per unit effort in a given hexagon cell. Cells are 7km wide and are only shown in cases where there are at least 3 unique vessels in given cell for privacy reasons. For bottom trawl, catch per unit effort is calculated as the weight of catch (landings plus discards) divided by hours fished for all positive tows from the groundfish trawl sector. Trawl data are shown from 2013 onwards. For hook and line, catch per unit effort is the TODO and so is more accurately considered numbers of fish caught. Hook and line data are shown from 2008 onwards.", map_text)>>=
gridExtra::grid.arrange(
  gpop$cpue_spatial, # + checking_square,
  gpop$cpue_spatial_ll,
  nrow = 1
)
@

% The plots show all CPUE from 2013 onwards since the trawl footprint was frozen
% in April 2012.

\clearpage

\subsection{AVAILABLE BIOLOGICAL SAMPLES} \label{sec:bio-samples}

<<samples, warning=FALSE, fig.asp=0.5, fig.width=7, out.width="5.2in", fig.cap=paste0("Example specimen availability plot for ", spp1, ". Shown are the number of available fish specimens that have been weighed, had their maturity assessed, had their length measured, or had their age assessed across all surveys (top panel) or across all commercial fleets (bottom panel). Gray panels indicate year-measurement combinations without any data. Shading of these cells reflects the relative number of specimens available with the actual number of specimens indicated in the cells rounded to the nearest clear number.")>>=
gridExtra::grid.arrange(
  gpop$survey_samples,
  gpop$comm_samples,
  nrow = 2
)
@

% Note that the survey samples come from all survey data in the GFBioSQL
% database, not just the surveys focused on elsewhere in the document.

\clearpage

\subsection{LENGTH COMPOSITION DATA}

<<lengths, warning=FALSE, fig.asp=0.8, fig.cap=paste0("Example length frequency plot for ", spp1, ". Female fish are shown as colored (or black) bars and male fish are shown behind as light gray bars. The total number of fish for a given survey and year are indicated in the top left corner of each panel. Histograms are only shown if there are more than 20 fish for a given survey-year combination.")>>=
gpop$lengths
@


% \begin{figure}[htbp]
% \centering
% \includegraphics[height=4in]{../joy/pacific-ocean-perch-joy.pdf}
% \caption{Pacific Ocean Perch length distributions shown as probability densities
%   of ``Joy'' plots.. Coloured represents females. Grey represents males.}
% \end{figure}

These are probability density plots for the fish lengths by year and survey.
Effectively these are a continuous version of a histogram.

Coloured represents females. Grey represents males. I've been trying to figure
out what the best way to indicate that on the plot is.

The plots are only showing probability densities for year-sex-survey
combinations with at least X fish samples. Otherwise, the probability density
plots can start reflecting more noise than signal in the data.

These could be done instead as histograms or as bubble plots, but it is
challenging to fit as much information in such a small space with these other
types of plots.

\subsection{AGE COMPOSITION DATA}

<<ages, fig.width=9, fig.asp=0.68, warning=FALSE, fig.cap=paste0("Example age frequency plot for ", spp1, ". Female fish are shown as colored (or black) circles and male fish are shown behind as light gray circles. The area of the circles is scaled such that the largest circle for each survey-year combination (across males and females combined) is consistent. The total number of fish for a given survey and year are indicated along the top of the panels. Diagonal lines are shown at five year intervals to facilitate tracing cohorts of fish.")>>=
gpop$ages
@

<<age-precisions, echo=FALSE, out.width="5in", fig.width=6, fig.cap="Ageing precision.">>=
gpop$age_precision
@

\subsection{LENGTH-AGE AND LENGTH-WEIGHT MODEL FITS}

<<length-weight-vb, warning=FALSE, fig.asp=0.4>>=
cowplot::plot_grid(gpop$vb, gpop$length_weight, align = "v")
@

% \begin{figure}[htbp]
% \centering
% % \includegraphics[height=3.35in]{../vb/pacific-ocean-perch.pdf}
% \caption{Pacific Ocean Perch length-age and length-weight model fits.}
% \end{figure}

I am fitting these models to survey data only currently. I should likely include
commercial samples as well. At least the unsorted samples.

I only fit models in cases where there were more than 100 fish samples for
a given species-sex combination.

The von Bertalanffy models were fit with Stan (details to follow):

\begin{equation}
  L_i \sim \mathrm{lognormal} \left( \log(l_\mathrm{inf} (1 - \exp(-k (A_i - t_0)))), \sigma \right)
\end{equation}

where $L_i$ and $A_i$ represent the length and age of fish $i$,
$l_\mathrm{inf}$, $k$, and $t_0$ represent the von Bertalanffy growth
parameters, and $\sigma$ represents the log standard deviation or scale
parameter. The models were fit with the following priors:

\begin{align}
  k &\sim \mathcal{N}(0, 1)[0, \infty]\\
  l_\mathrm{inf} &\sim  \mathcal{N}(0, \varphi)[0, \infty]\\
  \sigma &\sim  \mathcal{N}(0, 1)[0, \infty]\\
  t0 &\sim  \mathcal{N}(0, 20)
\end{align}

where $\varphi$ was set to twice the 99\% quantile of observed lengths for that
stock. This ensures that the $l_\mathrm{inf}$ prior is on an appropriate scale
for a given stock.

These weakly informative priors and the Bayesian framework in general are
helpful when fitting these nonlinear models to a large number of stocks where
maximum likelihood methods can give nonsensical results for some stocks and it
is difficult to adjust the optimization procedure on a stock-by-stock basis. I'm
open to modifying the priors, are trying the same models in TMB. Straight
optimization to the mode of the posterior distributions (i.e.\ no MCMC) in Stan
was having problems for some stocks.

I fit the length-weight models as robust linear regressions of log(length)
on log(weight) (details to follow, \texttt{MASS::rlm()} function).

We may want some filtering iteration where we exclude data points that are
obviously measurement or data-entry errors based on enormous residual values.
This could remove the need for the \textit{robust} linear regression.

All the points are the same colour right now. We could colour them by male and
female. If there are more than 2000 fish samples for a given stock, I randomly
sample 2000 fish to plot. This is just to avoid plotting an excessive number of
dots, which generates very large PDF files.


\subsection{MATURITY}

<<maturity-months, out.width="4in", fig.asp=0.5, fig.width=5>>=
gpop$maturity_month
@

<<maturity-ogives, fig.asp=0.4>>=
cowplot::plot_grid(gpop$mat_length, gpop$mat_age, align = "v")
@


