<<knitr-opts, echo=FALSE, cache=FALSE>>=
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "knitr-figs/",
  cache.path = "knitr-cache/",
  fig.asp = 0.618,
  fig.width = 9,
  echo = FALSE,
  autodep = TRUE,
  cache = TRUE,
  cache.comments = FALSE,
  dev = "png",
  dpi = 200,
  fig.align = "center",
  fig.pos = "htb"
)
@

<<install, eval=FALSE>>=
# install.packages("devtools")
devtools::install_github("pbs-assess/gfplot")
@

<<libraries, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
library(dplyr)
library(ggplot2)
library(gfplot)
library(gfsynopsis)
@

<<load-example-figs>>=
g <- readRDS("../../ggplot-objects/petrale-sole.rds")
sp <- "Petrale Sole"
@

% A fake square to use to get the aspect ratio of the maps correct:
<<checking-square>>=
checking_square <- geom_polygon(data = data.frame(x = c(400, 600, 600, 400),
  y = c(5500, 5500, 5700, 5700)), aes_string(x = "x", y = "y"),
  inherit.aes = FALSE, fill = "grey50", lwd = 1, col = "black")
@

In this section we provide complete figure captions for each of the
visualizations that form the species-by-species synopsis report in
Section~\ref{sec:plot-pages} We use \Sexpr{sp} as an example species.

% ---------------------------------------------------------------------

\subsection{RELATIVE BIOMASS INDEX TRENDS FROM SURVEYS}

<<make-surv-abbrev-text, eval=TRUE>>=
dat_survey_index <- readRDS("../../data-cache2/pbs-survey-index.rds")
survs <- c(
  "SYN WCHG", "SYN HS", "SYN QCS", "SYN WCVI",
  "HBLL OUT N",
  "HBLL OUT S", "HBLL INS N", "HBLL INS S",
  "MSA HS", "IPHC FISS")
survs <- tibble(surv_order = seq_along(survs), survey_abbrev = survs)
x <- inner_join(dat_survey_index, survs, by = "survey_abbrev") %>%
  select(survey_series_desc, survey_abbrev, surv_order) %>%
  unique() %>%
  arrange(surv_order)
x$survey_series_desc <- gsub(" $", "", x$survey_series_desc)
surv_abbrev_text <- paste0(x$survey_abbrev, " = ", x$survey_series_desc, collapse = ", ")
@


<<survey-index, message=FALSE, warning=FALSE, fig.asp=0.9, fig.width=6, out.width="5in", fig.cap=paste0("Example relative biomass index trends from trawl and longline surveys for ", sp, ". Dots represent mean estimates of relative biomass and coloured shaded ribbons around the dots and lines represent 95\\% bootstrap confidence intervals. Shaded panels indicate survey trends with a mean CV greater than 0.4 or a less than 5\\% average positive sets (sets that caught the species of interest). ", surv_abbrev_text, ".")>>=
g$survey_index
@


\clearpage

\subsection{MAPS OF RELATIVE BIOMASS FROM SURVEYS}

<<map-text>>=
map_text <- "Note that the coast has been rotated 40$^{\\circ}$ to fit all the maps in the available space. Depth contours are shown at 100, 200, and 500m."
@

<<survey-maps, fig.asp=1.0, fig.width=6, out.width="5.0in", fig.cap=paste0("Example maps of relative biomass from trawl and longline surveys from the last available years of each survey for ", sp, ". Shown are the synoptic trawl surveys (left), the outside hard bottom long line (PHMA) surveys (middle), and the IPHC longline survey (right). Individual sets are shown in the two left panels as faint crosses (none of the species), or circles with the area of the circle proportional to the species density from the set. Color shading indicates predictions from a spatial model that includes depth as a predictor. The synoptic and HBLL maps show predicted biomass density throughout the survey domain. The IPHC map shows predicted biomass density at the survey stations. Years on the left side of each plot indicate the year of the respective survey. Surveys in which less than 5\\% of the sets contained the species are not modelled and are shown with raw data only (e.g., see the West Coast Haida Gwaii panel in the top left of the synoptic panel). See Section \\ref{sec:spatial-modeling} for details on the modeling approach. ", map_text)>>=
gridExtra::grid.arrange(
  g$survey_spatial_syn,
  g$survey_spatial_hbll,
  g$survey_spatial_iphc, # + checking_square,
  nrow = 1)
@


% Here I am fitting Bayesian generalized linear mixed effects models with Gaussian
% random fields to estimate expected biomass density on the surface covering the
% entirety of the survey boundaries. I fit the models with the glmmfields
% R package I've been working on
% (\url{https://github.com/seananderson/glmmfields}). The Gaussian
% random field describes a wiggly surface of unexplained spatial pattern (the
% ``random effects'') in the response variable (here biomass of fish or
% probability of observing a given fish species in a survey tow) beyond that which
% can be described by the included ("fixed effect") predictors (here a quadratic
% effect of bottom depth). Gaussian random fields describe random effects drawn
% from a multivariate normal distribution with some estimated covariance
% structure. The glmmfields package uses a predictive process approach where
% a limited number of ``knots'' are modelled and these are projected to the data
% locations as part of the fitting process. This makes the analysis of large
% spatial data sets possible.
%
% See Appendix \ref{sec:spatial-app} for details on the methods.
%
% At this point I'm only using bottom depth as a predictor but there's no reason
% why we couldn't include other predictors such as bottom temperature and
% substrate type.
%
% There are separate models for the presence or absence of a given species in
% a tow and for the density if they are observed. These are then combined after by
% multiplying the probability of observation with the density conditional on being
% observed and are projected onto a fine-scale grid encompassing the full region
% of the survey polygon.
%
% I am only fitting the spatial models if at least 10\% of the survey tows from
% a given survey caught that species that year. Otherwise, there is very little
% data to estimate the positive density component. In these cases, I just show the
% raw tow data and do not add the colour shading for the predicted biomass density.
%
% I am only showing the predicted biomass density for fine-scale grid cells within
% the range of depth for that survey in that year (extending an extra 5m shallower
% and deeper; hence the patches of white). This avoids extrapolating the
% density-presence and density-biomass relationships. This becomes important
% because there are a couple points in the survey polygons that get very close to
% land, even crossing slightly. Extrapolating the quadratic relationship can
% predict very high densities for these grid cells and distort the colour
% scheme.
%
% Crosses indicate tows that did not catch that species. Circles indicate tows
% that did catch that species and the area of the circle is proportional to the
% density.
%
% We may want to add point size and colour legends to these. We may also want to
% scale the colours and point sizes so that they are consistent across the
% different survey panels. Right now there is no way to get a feeling for the
% relative abundance of species between the survey areas. The only larger scale
% spatial indicator is the trawl CPUE.
%
% We would want to emphasize that these spatial predictions are for visualization
% purposes only at this point. We'd want to do a lot more investigation on
% a stock-by-stock basis before believing them too strongly.

\clearpage


\subsection{COMMERCIAL FISHERY CATCHES}

<<catches, fig.asp=1.3, fig.width=5, out.width="4in", warning=FALSE, fig.cap=paste0("Example commercial fishery catches plot for ", sp, ". Catch from various gear types is indicated by colour shading. Catch is calculated as the weight of landings plus discards aggregated by year; however, hook and line discards are mostly exluded from these data. Years before 1996 and 2006 are shaded grey to indicate that they are considered less reliable: an at-sea observer program was implemented for bottom and midwater trawl fleets in outside waters in 1996 and an at-sea observer program was implemented for non-trawl sectors in 2006.")>>=
g$catch
@

% The plot shows the sum of landings (weight of landings plus weight of discards)
% aggregated each year within bottom trawl, midwater trawl, hook and line, and
% trap categories. I aggregated other minor categories, including \texttt{unknown}
% and generic \texttt{trawl} into their own category. These generally represent
% a very small quantity of catches. I combined discarded weight across all the
% categories. I did not include fish pieces in the current plot, which for the
% most part means that hook and line discards are ignored.

\clearpage

\subsection{COMMERCIAL BOTTOM TRAWL CATCH PER UNIT EFFORT INDICES}

<<trawl-cpue-index, fig.asp=1.5, fig.width=4.5, out.width="3.6in", warning=FALSE, fig.cap=paste0("Example commercial bottom trawl catch per unit effort trends for ", sp, ". Dashed lines represent the unstandardized geometric mean of catch divided by hours trawled. The solid line represents a catch per unit effort trend standardized for depth, latitude, DFO locality region, vessel, and month of year (see details in Section \\ref{sec:cpue-models}). The line itself represents the estimate and the shaded ribbon represents a 95\\% confidence interval.")>>=
g$cpue_index
@

\clearpage

\subsection{MAPS OF COMMERCIAL CATCH PER UNIT EFFORT}

<<cpue-maps, fig.asp=1.47, fig.width=4.1, out.width="3.4in", fig.cap=paste0("Example commercial trawl and hook and line catch per unit effort maps for ", sp, ". Lighter shading indicates higher levels of a geometric mean of catch per unit effort in a given hexagon cell. Cells are 7 km wide and are only shown in cases where there are at least 3 unique vessels in given cell for privacy reasons. For bottom trawl, catch per unit effort is calculated as the weight of catch (landings plus discards) divided by hours fished for all positive tows from the groundfish trawl sector. Trawl data are shown from 2013 onwards when the trawl footprint was frozen. For hook and line, catch per unit effort is shown as the number of fish recorded landed and discarded per set. Hook and line data are shown from 2008 onwards. ", map_text)>>=
gridExtra::grid.arrange(
  g$cpue_spatial, # + checking_square,
  g$cpue_spatial_ll,
  nrow = 1
)
@

% The plots show all CPUE from 2013 onwards since the trawl footprint was frozen
% in April 2012.

\clearpage

\subsection{AVAILABLE BIOLOGICAL SAMPLES} \label{sec:bio-samples}

<<samples, warning=FALSE, fig.asp=0.5, fig.width=7, out.width="5.2in", fig.cap=paste0("Example specimen availability plot for ", sp, ". Shown are the number of available fish specimens that have been weighed, had their maturity assessed, had their length measured, or had their age assessed across all surveys (not just surveys shown elsewhere in the synopsis; top panel) or across all commercial fleets (bottom panel). Gray panels indicate year-measurement combinations without any data. Shading of these cells reflects the relative number of specimens available with the actual number of specimens indicated in the cells to the nearest round number.")>>=
gridExtra::grid.arrange(
  g$survey_samples,
  g$comm_samples,
  nrow = 2
)
@

\clearpage

\subsection{LENGTH COMPOSITION DATA}

<<lengths, warning=FALSE, fig.asp=0.8, fig.cap=paste0("Example length frequency plot for ", sp, ". Female fish are shown as coloured (or black) bars and male fish are shown behind as light gray bars. The total number of fish for a given survey and year are indicated in the top left corner of each panel. Histograms are only shown if there are more than 20 fish for a given survey-year combination. These are raw unweighted proportions within each length bin; however, proportions weighted by survey stratum area and biomass density or commercial catch will be substituted --- this makes a minor difference. See Figure \\ref{fig:survey-index} for survey abbreviations.")>>=
g$lengths
@

\clearpage

\subsection{AGE COMPOSITION DATA}

<<ages, fig.width=9, fig.asp=0.68, warning=FALSE, fig.cap=paste0("Example age frequency plot for ", sp, ". Female fish are shown as coloured (or black) circles and male fish are shown behind as light gray circles. The area of the circles is scaled such that the largest circle for each survey-year combination (across males and females combined) is consistent. The total number of fish for a given survey and year are indicated along the top of the panels. Diagonal lines are shown at five-year intervals to facilitate tracing cohorts of fish through time. These are raw unweighted proportions at age; however, proportions weighted by survey stratum area and biomass density or commercial catch will be substituted --- this makes a minor difference. See Figure \\ref{fig:survey-index} for survey abbreviations.")>>=
g$ages
@

<<age-precisions, echo=FALSE, out.width="5in", fig.width=6, fig.cap=paste0("Example ageing precision plot for ", sp, ". Each dot and cross-hatch represents an individual fish that has been aged twice. The x-axis represents the age and confidence interval recorded by the initial (``primary'') individual aging the fish. The y-axis represents the age and confidence interval recorded by the second (``precision'') individual aging the fish. The dashed diagonal line represents a perfect one-to-one agreement between the two ages. Up to 200 fish have been randomly sampled from all fish precision-aged for a species, and a small amount of random jitter has been added to both axes to reduce overplotting with the same jitter value added to both the x and y axes for a given fish. Note that this plot was accidentally excluded from the current multipanel layout but could be included.")>>=
g$age_precision
@

\clearpage

\subsection{LENGTH-AGE AND LENGTH-WEIGHT MODEL FITS}

<<length-weight-vb, warning=FALSE, fig.asp=0.4, fig.cap=paste0("Example length-age and length-weight model fits and plots for ", sp, ". The length-age growth curve is a von Bertalanffy model (both models described further in text). Female model fits are indicated as solid black lines and male model fits are indicated as dashed grey lines. Text on the panels shows the parameter estimates and light dots represent individual fish that the models are fit to. See Sections \\ref{sec:length-age-models} and \\ref{sec:length-weight-models} for details on the models.")>>=
cowplot::plot_grid(g$vb, g$length_weight, align = "v")
@

% I only fit models in cases where there were more than 100 fish samples for
% a given species-sex combination.

\clearpage

\subsection{MATURITY}

<<maturity-months, out.width="4in", fig.asp=0.55, fig.width=5, fig.cap=paste0("Example maturity frequency by month plot for ", sp, ". Categories of maturity are listed from most immature to most mature from top to bottom. The area of the circles corresponds to the number of fish specimens in a given maturity category for a given month. Female fish are indicated by black circles and male fish are indicated by light gray circles behind. The total number of fish specimens for each month are indicated by the numbers at the top of the plot.")>>=
g$maturity_month
@

<<maturity-ogives, fig.asp=0.37, fig.cap=paste0("Example age and length maturity ogive plots for ", sp, ". Maturity ogives are fit as logistic regressions to individual fish specimens, which are categorized as mature vs.\ not mature. The solid black lines represent fits to the female fish and the dashed gray lines represent fits to the male fish. The vertical lines indicate the estimated age or at length at 50\\% maturity. Text on the panels indicates the estimated age and length at 5, 50 and 95\\% maturity for females (F) and males (M). Model fits are only shown for cases where there are at least 20 mature and 20 immature males and females. Short rug lines along the top and bottom of each panel represent up to 1500 randomly chosen individual fish with a small amount of random jittering in the case of ages to help differentiate individual fish. Models are fit to samples from the entire year. See Section \\ref{sec:maturity-models} for details.")>>=
cowplot::plot_grid(g$mat_age, g$mat_length, align = "v")
@


