Synoptic bottom trawl surveys
Fisheries and Oceans, Canada (DFO) together with the Canadian Groundfish Research and Conservation Society implemented a coordinated set of surveys that together cover the continental shelf and upper slope of most of the BC coast. The surveys all follow a random depth stratified design and use the same bottom trawl fishing gear and fishing protocols (Sinclair et al. 2003). The surveys were designed to provide a synopsis of all species available to bottom trawl gear as opposed to focusing on certain species. There are a total of four synoptic surveys: 1 Hecate Strait (HS); 2 West Coast Vancouver Island (WCVI); 3 Queen Charlotte Sound (QCS); and 4 West Coast Haida Gwaii (WCHG) (Figure \\ref{fig:TO DO}). Surveys have been conducted on both chartered commercial vessels and government research vessels. The QCS and WCHG surveys have been conducted on chartered commercial fishing vessels, while the HS and WCVI surveyS have been conducted on the Canadian Coast Guard research trawler WE Ricker (except for the 2017 and 2018 surveys which were conducted on a chartered commercial fishing vessel because the WE Ricker was not available).

The primary objective of these surveys is to provide fishery independent abundance indices of as many benthic and near benthic fish species available to bottom trawling as is reasonable. The secondary objective is to collect biological samples and environmental data. These surveys are planned to continue for the foreseeable future.

Synoptic Survey Descriptions

Queen Charlotte Sound
This survey was first conducted in 2003, 2004 and 2005, and is now conducted in alternating (odd-numbered) years, in QCS, which lies between the top of Vancouver Island and the southern portion of Moresby Island and extends into the lower part of HS between Moresby Island and the mainland (\\ref{fig:TO DO, synoptic survey map}). The design divides the survey into two large aerial strata which roughly correspond to the PFMA regions 5A and 5B while also incorporating part of 5C \\ref{fig:TO DO, PFMA areas map). Each of these two areas was divided into four depth strata: 50–125 m; 125–200 m; 200–330 m; and 330–500 m. Approximately 300-310 4 km2 blocks are selected randomly among the four depth strata when conducting each survey (Olsen et al. 2009a).

West Coast Vancouver Island
The WCVI synoptic survey was first conducted in 2004 and is conducted in alternating (even-numbered) years on a chartered commercial trawler. The survey area is off the west coast of Vancouver Island from approximately 49° 12’ to 50° 36’ North latitude and approximately 124° 48’ to 128° 30’ West longitude (\\ref{fig:TO DO, synoptic survey map}). The southern boundary is contiguous with the Canada/U.S. boundary. The survey has a single aerial stratum in PFMA regions 3C and 3D (\\ref{fig:TO DO, PFMA areas map), separated into four depth strata: 50-125 m; 125-200 m; 200-330 m; and 330-500 m. Approximately 150 to 180 4 km2 blocks are selected randomly among the four depth strata when conducting each survey (Wyeth et al. 2016).

Hecate Strait
This survey began in 2005 and is conducted in alternating (odd-numbered) years in Hecate Strait (HS) between Moresby and Graham Islands and the mainland and in Dixon Entrance at the top of Graham Island (\\ref{fig:TO DO, synoptic survey map}). The study area consists of Hecate Strait, from approximately latitude 52° 40’ N to latitude 54° 40’ N and westward into Dixon Entrance to approximately longitude 133° 00’ W. This survey treats the full spatial coverage as a single aerial stratum in PFMA region 5D and part of 5C (\\ref{fig:TO DO, PFMA areas map}) divided into four depth strata: 10–70 m; 70–130 m; 130–220 m; and 220–500m (Workman et al. 2008; Olsen et al. 2009b). Note that the depth stratum boundaries for this survey differ from those of the QCS (Edwards et al., 2012) and WCVI (Edwards et al., 2014) synoptic surveys due to the considerably shallower depth range of the area being surveyed.

West Coast Haida Gwaii
The WCHG survey was first conducted in 2006, 2007 and 2008, and is now conducted in alternating (even-numbered) years, off the west coast of Haida Gwaii. It comprises a single aerial stratum in PFMA region 5E (\\ref{fig:TO DO, PFMA areas map}) extending from 53°N to the BC-Alaska border and east to 133°W (\\ref{fig:TO DO, synoptic surveys map}). The 2006 survey used a different depth stratification scheme compared to the later synoptic surveys: 150–200 m, 200–330 m, 330–500 m, 500–800 m, and 800–1300 m (Workman et al. 2007). All tows from the 2006 survey were re-stratified into the four depth strata used from 2007 onwards: 180–330 m; 330–500 m; 500–800 m; and 800–1300 m, based on the mean of the beginning and end depths of each tow. Note that the depth stratum boundaries for this survey differ from those used for the QCS (Edwards et al., 2012) and WCVI (Edwards et al., 2014) synoptic surveys due to the considerable difference in the seabed topography of the area being surveyed. The deepest stratum (800–1300 m) was omitted from this analysis because of lack coverage in 2007.


IPHC Longline Survey
The International Pacific Halibut Commission’s (IPHC) Standardized Stock Assessment (SSA) survey is the longest times series of longline survey data in BC (www.iphc.washington.edu, accessed October 2017). This survey is a fixed station survey that has been conducted annually, with chartered commercial fishing vessels deploying fixed gear, in Canadian waters (IPHC Area 2B), since 1963 (\\ref{fig:TO DO, IPHC survey area map}). It provides distribution, biomass, age, growth and maturity data that are used in the annual assessment of Pacific Halibut (\emph{Hippoglossus stenolepis}). In 2003, the IPHC provided the opportunity to deploy an additional technician to enumerate and identify catch to species on a hook by hook basis and to collect biological data on rockfishes during their 2B survey operations (e.g. Flemming et al. 2012). The complete enumeration of species during the SSA survey was recorded in 1995, 1996, and in all survey years beginning in 2003. In the years between 1995 and 2003, and in 2013, regular species composition sampling occurred over the first 20 hooks (20%) on each survey skate of gear.

The IPHC survey targets Halibut and the survey timing is aligned with when Halibut are growing, which may increase hook competition and could produce potential biases. It should also be noted that when the set line is longer (made up of more skates) it may fall outside of the targeted bottom type and therefore may have a different catch composition than directly on the targeted station.


Hard-Bottom Longline Rockfish Longline Survey
The Pacific Halibut Management Association (PHMA), in consultation with Fisheries and Oceans Canada (DFO), initiated a depth-stratified, random design research longline survey conducted with chartered commercial fishing vessels in 2006. The survey employs standardized longline snap gear and fishing methods and alternates annually between the northern and southern portions of BC (\\ref{fig:TO DO, PHMA survey areas map}). The survey is designed to provide catch rates of all species and biological samples of rockfish from the outside coastal waters of BC for stock assessment, alternating between northern and southern areas. The survey area is divided into 3 separate areal strata and 3 different depth strata (20-70m, 71-150m, 151-260m).

