Synoptic bottom trawl surveys
Fisheries and Oceans, Canada (DFO) together with the Canadian Groundfish Research and Conservation Society implemented a coordinated set of surveys that together cover the continental shelf and upper slope of most of the BC coast. The surveys all follow a random depth stratified design and use the same bottom trawl fishing gear and fishing protocols (Sinclair et al. 2003). The surveys were designed to provide a synopsis of all species available to bottom trawl gear as opposed to focusing on certain species. There are a total of four synoptic surveys: 1 Hecate Strait (HS); 2 West Coast Vancouver Island (WCVI); 3 Queen Charlotte Sound (QCS); and 4 West Coast Haida Gwaii (WCHG) (insert figure). Surveys have been conducted on both chartered commercial vessels and government research vessels. The Queen Charlotte Sound survey has been conducted on chartered commercial fishing vessels, while the Hecate Strait survey and West Coast Vancouver Island survey have been conducted on the Canadian Coast Guard research trawler WE Ricker (except for the 2017 and 2018 surveys which were conducted on a chartered commercial fishing vessel because the WE Ricker was not available.

The primary objective of these surveys is to provide fishery independent abundance indices of as many benthic and near benthic fish species available to bottom trawling as is reasonable. The secondary objective is to collect biological samples and environmental data. These surveys are planned to continue for the foreseeable future.

Synoptic Survey Descriptions

Queen Charlotte Sound
This survey has been conducted on a number of chartered commercial trawlers in eight years over the period 2003 to 2015. The survey is conducted in QCS, which lies between the top of Vancouver Island and the southern portion of Moresby Island and extends into the lower part of Hecate Strait between Moresby Island and the mainland (insert figure). The design divided the survey into two large aerial strata which roughly correspond to the PFMA regions 5A and 5B while also incorporating part of 5C (insert PFMA area ref fig). Each of these two areas was divided into four depth strata: 50–125 m; 125–200 m; 200–330 m; and 330–500 m. Approximately 300-310 4 km2 blocks are selected randomly among the four depth strata when conducting each survey (Olsen et al. 2009a).

West Coast Vancouver Island
The WCVI synoptic survey has been conducted by the W.E. Ricker seven times in the period 2004 to 2016. The survey area is off the west coast of Vancouver Island from approximately 49° 12’ to 50° 36’ North latitude and approximately 124° 48’ to 128° 30’ West longitude (insert figure). The southern boundary is contiguous with the Canada/U.S. boundary. The survey has a single aerial stratum, separated into four depth strata: 50-125 m; 125-200 m; 200-330 m; and 330-500 m. Approximately 150 to 180 4 km2 blocks are selected randomly among the four depth strata when conducting each survey (Wyeth et al. 2016).

Hecate Strait
This survey has been conducted in six alternating years over the period 2005 to 2015 in Hecate Strait (HS) between Moresby and Graham Islands and the mainland and in Dixon Entrance at the top of Graham Island (insert figure). The study area consists of Hecate Strait, from approximately latitude 52° 40’ N to latitude 54° 40’ N and westward into Dixon Entrance to approximately longitude 133° 00’ W. This survey treats the full spatial coverage as a single aerial stratum divided into four depth strata: 10–70 m; 70–130 m; 130–220 m; and 220–500m (Workman et al. 2008; Olsen et al. 2009b).

West Coast Haida Gwaii
The west coast Haida Gwaii (WCHG) survey has been conducted seven times in the period 2006 to 2016 off the west coast of Haida Gwaii. It comprises a single aerial stratum extending from 53°N to the BC-Alaska border and east to 133°W (insert figure). The 2006 survey used a different depth stratification scheme compared to the later synoptic surveys: 150–200 m, 200–330 m, 330–500 m, 500–800 m, and 800–1300 m (Workman et al. 2007). All tows from this survey were re-stratified into the four depth strata used from 2007 onwards: 180–330 m; 330–500 m; 500–800 m; and 800–1300 m, based on the mean of the beginning and end depths of each tow. Note that the depth stratum boundaries for this survey differ from those used for the Queen Charlotte Sound (Edwards et al., 2012) and west coast Vancouver Island (Edwards et al., 2014) synoptic surveys due to the considerable difference in the seabed topography of the area being surveyed. The deepest stratum (800–1300 m) was omitted from this analysis because of lack coverage in 2007.
