\section{INTRODUCTION}

\subsection{CONTEXT}

\begin{resdoclist}
\item What is the exact decision that has to be made?
\item What is the timeframe for the decision?
\item Overview of perceived stock history, historically strong cohorts
\end{resdoclist}

\subsection{KEY CHALLENGES}

What are the key challenges to decision-making posed by \fishName{}:

\begin{resdoclist}
\item Stock structure
\item Lack of maturity data
\item Uncertain growth estimates
\item Spawn index..
\end{resdoclist}

\subsection{WHY A MANAGEMENT-ORIENTED APPROACH?}

\begin{resdoclist}
\item Very brief statement of MSE process and why it is applied here
\item Evaluating management procedures by closed-loop simulation (general algorithm)
\item Include technical basis and participant interaction (record of TWG, and WG meetings)
\item Should refer back to Key Challenges
\end{resdoclist}

\subsection{ROADMAP TO THE PAPER}

\begin{resdoclist}
\item Guide to the reader about what is coming and how this paper organized
\item The ``worry list'' and what elements are dealt with here, which are deferred pending more data or time for OM model development or analysis, some (subjective) ranking of their relative importance

\end{resdoclist}
