\documentclass[11pt]{book}

%% Use the style file in the csas-style repository:
%% https://github.com/cgrandin/csas-style
\usepackage{../../csas-style/res-doc} % may need to adjust this path
\usepackage{textcomp}
\usepackage{verbatim}

\usepackage{array}
% https://tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef
% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% \usepackage{pdflscape}
% \usepackage{longtable}
\usepackage{booktabs}
% \usepackage{tabularx}
% \usepackage{colortbl} % https://tex.stackexchange.com/questions/40666/how-to-change-line-color-in-tabular
\usepackage{tabu} % https://tex.stackexchange.com/questions/50332/vertical-spacing-of-a-table-cell

\input{title-pages}

\clearpage

<<eval=FALSE, echo=FALSE,  message=FALSE, results='hide', warning=FALSE, cache=FALSE>>=
library("knitr")
opts_chunk$set(dev = 'png',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               autodep = FALSE)
@

\TableOfContents

\Main

\abstract{}

\frenchabstract{
Blank for now.
}

\clearpage

% The next two lines are required to start off numbering
\pagenumbering{arabic}
\setcounter{page}{1}

% <<intro, child='introduction.Rnw'>>=
% @
\include{introduction}

<<methods, child='methods.Rnw'>>=
@

% \begin{table}[htpb]
% \caption{Groundfish stocks the framework potentially applies to.}
% \end{table}

% \begin{table}[htpb]
% \caption{DFO-specific R functions for examining simulation output.}
% \end{table}

\clearpage

\bibliographystyle{res-doc}
\bibliography{refs}

% \clearpage

% \section{TABLES}

% \clearpage

% \section{FIGURES}

% \begin{figure}[H]
% \begin{center}
% \includegraphics[width=6in]{filename}
% \end{center}
% \caption{}
% \label{fig:labelhere}
% \end{figure}

\clearpage

\Appendices

%% Need \refstepcounter{chapter} before every new appendix
%%  to increment the appendix letter.

\clearpage
\refstepcounter{chapter}
% <<spatial-appendix, child='spatial-appendix.Rnw'>>=
% @
% \include{spatial-appendix}


\end{document}
