% !TEX root = gf-synopsis.Rnw

\section{INTRODUCTION}

\subsection{PURPOSE OF DOCUMENT} \label{sec:purpose}

What follows is a series of notes describing the process and thoughts behind the
various plots. The notes are very rough at this point, and are intended to help
get useful feedback, but I envision them evolving into the research document
itself to accompany the data synopsis Science Response.

\subsection{MOTIVATION}

To provide a reproducible visual snapshot summarizing available data and basic
biological and fishery trends relevant to groundfish stocks in British
Columbia that can easily be updated for publication as a CSAS Science Response
on an annual basis. 

Purposes: (in language that has not yet been carefully crafted)

\begin{itemize}

  \item To generate standardized data sets that will likely be needed for any
    assessments using the forthcoming management-procedure framework for
    non-data-rich stocks. In some cases, to create figures that will help
    assessment scientists populate operating models for the management-procedure
    framework.

  \item To help assessment scientists select candidate management procedures for
    given stocks. 

  \item To help inform stock prioritization efforts by summarizing the quantity
    of available data (what types of assessments might be possible) and by
    visually providing crude indicators of trends in stock status.

  \item To improve transparency between DFO Science, managers, industry, and NGOs.

  \item To provide evidence that we (DFO Science) are looking at basic things
    such as the survey index trends on a regular basis even if we aren't
    publishing full assessments every year.

  \item To ensure that we (DFO Science) are actually looking at basic things
    such as the survey index trends on a regular basis even if we aren't
    publishing full assessments every year.

  \item To generate a standard view of all DFOs data holdings for any given
    groundfish species to facilitate a rapid, qualitative, assessment of what is
    possible with respect to stock assessment as well provide a tool for an
    equally qualitative assessment of possible risk.  

\end{itemize}
